applicationUrl=https://kabbadi.thoughtworks.com
casServerLoginUrl=https://cas.thoughtworks.com/cas/login
serverUrl=https://kabbadi.thoughtworks.com
casServerUrlPrefix=https://cas.thoughtworks.com/cas
