applicationUrl=http://kabbadi.thoughtworks.com/kabbadi/
casServerLoginUrl=https://cas.thoughtworks.com/cas/login
serverUrl=http://kabbadi.thoughtworks.com
casServerUrlPrefix=https://cas.thoughtworks.com/cas
